#!/usr/bin/env raku
use lib <. lib>;
use Bulgarian;

кажи "=== Основи на българския модул за Raku ===\n";

# Базовый ввод/вывод
кажи "Привет, свят!";
изход "Въведете вашето име: ";
my $име = "Ана"; # В реален-време код: вход()
кажи "Здравейте, $име!";

# Константы
кажи "\n=== Константи ===";
кажи "истина = ", истина;
кажи "лъжа = ", лъжа;
кажи "празно = ", празно.raku;
кажи "безкрайност = ", безкрайност;
кажи "π = ", пи;
кажи "e = ", е;

# Преобразование типов
кажи "\n=== Преобразование на типовете ===";
my $число_като_низ = "42";
my $низ_като_число = 3.14;

кажи "Низ '$число_като_низ' като число: ", число($число_като_низ);
кажи "Число $низ_като_число като низ: '", низ($низ_като_число), "'";
кажи "Дробно число ", дробно(42), " (тип: ", дробно(42).^name, ")";
кажи "Цяло число от 3.14: ", цяло(3.14);
кажи "Рационално от 0.5: ", рационално(0.5);
кажи "Комплексно число: ", комплексно(3, 4);

# Проверка типов
кажи "\n=== Проверка на типовете ===";
кажи "42 число ли е? ", това_е_число(42);
кажи "'текст' низ ли е? ", това_е_низ("текст");
кажи "[1,2,3] массив ли е? ", това_е_масив([1,2,3]);
кажи "'истина' булево ли е? ", това_е_булево(истина);
кажи "Тип на числото 42: ", тип(42);
кажи "Името на типа на 'привет': ", име_на_тип("привет");