#!/usr/bin/env raku
use lib <. lib>;
use Bulgarian;

кажи "=== Математически операции ===\n";

# Основные математические функции
my @числа = 1, 4, 7, 2, 9, 3;
кажи "Числа: @числа[]";
кажи "Сума: ", сума(@числа);
кажи "Произведение: ", произведение(@числа);
кажи "Минимум: ", минимум(@числа);
кажи "Максимум: ", максимум(@числа);
кажи "Среднo: ", средно(@числа);
кажи "Мин-макс диапазон: ", минмакс(@числа);

# Степенные функции
кажи "\n=== Степенни функции ===";
кажи "Квадрат на 7: ", квадрат(7);
кажи "Куб на 3: ", куб(3);
кажи "2 в степени 10: ", степен(2, 10);
кажи "Квадратен корен от 16: ", корен(16);
кажи "Кубически корен от 27: ", корен(27, 3);
кажи "Модул на -42: ", модул(-42);
кажи "Знак на -5: ", знак(-5);

# Тригонометрия
кажи "\n=== Тригонометрия ===";
кажи "sin(π/2) = ", синус(пи/2);
кажи "cos(0) = ", косинус(0);
кажи "tan(π/4) = ", тангенс(пи/4);
кажи "arcsin(1) = ", арксинус(1), " радиан";
кажи "arccos(0) = ", арккосинус(0), " радиан";

# Логарифмы
кажи "\n=== Логарифмы ===";
кажи "Натурален логаритъм e: ", натурален_логаритъм(е);
кажи "Десетичен логаритъм 100: ", десетичен_логаритъм(100);
кажи "Логаритуъм 8 на основание 2: ", логаритъм(8, 2);
кажи "експонента 1: ", експонента(1);

# Округление
кажи "\n=== Округление ===";
my $дроб = 3.7;
кажи "Число: $дроб";
кажи "Закръгли: ", закръгли($дроб);
кажи "Таван: ", таван($дроб);
кажи "Под: ", под($дроб);
кажи "Отсечи: ", отсечи($дроб);

# Использование русских операторов
кажи "\n=== Русские операторы ===";
кажи "5 плюс 3 = ", 5 плюс 3;
кажи "10 минус 4 = ", 10 минус 4;
кажи "6 умножи по 7 = ", 6 умножи 7;
кажи "20 раздели на 4 = ", 20 раздели 4;
кажи "17 остаток 5 = ", 17 остатък 5;
кажи "2 степень 8 = ", 2 степен 8;

# Комплексные числа
кажи "\n=== Комплексные числа ===";
my $комплекс = комплексно(3, 4);
кажи "Комплексно число: $комплекс";
кажи "Действителна част: ", действителна($комплекс);
кажи "Мнима част: ", имагинерна($комплекс);
кажи "Сопрегнато число: ", спрегнато($комплекс);
кажи "Модул: ", модул($комплекс);